/***************************/
/* 1200PX TAMANHOS PARA PEQUENOS DESKTOP */

/***************************/

@media (max-width: 84em) {
  .section-hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  /***************************/
  /* 1200PX TAMANHOS (Landscape Tablets) */
  /***************************/

  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
    .heading-secondary {
      font-size: 3.6rem;
    }
    .heading-tertiary {
      font-size: 2.4rem;
    }

    .header {
      padding: 0 3.2rem;
    }

    .main-nav-list {
      gap: 3.2rem;
    }
    .hero {
      gap: 4.8rem;
    }

    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
  }
}

/***************************/
/* 944px TAMANHOS ( Tablets) */
/***************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .main-nav-list {
    gap: 2rem;
  }
  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /***************************/
  /* TODO: MOBILE NAVIGATION */
  /***************************/
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  /***************************/
  /* NAVEGATION MENU FIXME: */
  /***************************/

  .main-nav {
    background-color: var(--bg-primary-color);
   
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* display: none; */
    /* HIDE NAVEGATION FIXME: */
  }

  /***************************/
  /* NAVEGATION OPEN FIXME: */
  /***************************/
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  /***************************/
  /* BUTTON MENU  FIXME: */
  /***************************/
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    margin-top: 10rem;
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 44em) {
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--5cols {
    grid-template-columns: repeat(6, 1fr);
    gap: 2.4rem;
  }

  .grid--5cols .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .grid--5cols .logo-col,
  .addres-col {
    grid-column: span 3;
  }
}

@media (max-width: 34rem) {
  /***************************/
  /* 544PX TAMANHOS ( MOBILE PHONE) */
  /***************************/

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn.btn--full,
  .btn.btn--ouline {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 30vh;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }

  .grid {
    row-gap: 4.8rem;
  }
  .grid--2cols,
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: 1fr;
  }
  .grid--2cols {
    place-items: center;
  }

  .princing-plan--starter {
    justify-self: center;
    border: 3px solid var(--bg-primary-color);
    padding: 4.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
}
